<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: 1px solid black;
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
        
        }
        th,td{
            border-bottom: 1px solid black;
            width: 100px;
            text-align: center;
            padding: 10px;
            background-color: rgb(23, 56, 85);

        }
        .fail.notification{
            color: red;
            background-color: rgb(154, 127, 95);
        }
        th{
            background-color: rgb(54, 127, 190);
            color: white;
        }
    </style>
</head>
<body>
    <h1>Table Challenge</h1>
    <table>
        <thead>
            <th>Empld</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Age</th>
        </thead>
        <tbody>
<tr>
    <td>E342</td>
    <td>Bill</td>
    <td>Evans</td>
    <td>Data 4</td>
    <td>35</td>
</tr>
    <tr>
    <td>E343</td>
    <td>Laura</td>
    <td>Matt</td>
    <td>Email</td>
    <td></td>
        
    </tr>
        </tbody>
    </table>
    
</body>
</html>